{
  "name": "c_to_node",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "ffi-rs": "^1.2.8"
  }
}
